server {
    server_name api.nuvem.local;
    root /var/www/nuvem/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/nuvem_error.log;
    access_log /var/log/nginx/nuvem_access.log;
}

server {
    index index.html;
    server_name tests.nuvem.local;
    error_log /var/log/nginx/error-tests.nuvem.local;
    root /var/www/nuvem/resources/views/tests/report;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    index index.html;
    server_name docs.nuvem.local;
    error_log /var/log/nginx/error-docs.nuvem.local;
    root /var/www/nuvem/resources/views/docs;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
